# ev34j-mindstorm-tutorial

./: .gitignore  Makefile  README.md  pom.xml
etc/scripts/: debug.sh  kill.sh  run.sh
firebase/: pom.xml
firebase/src/main/java/com/ev34j/firebase/keyboard/: Constants.java  KeyType.java  KeyboardControlledRobot.java  KeyboardController.java  KeyboardData.java  RobotAction.java  RobotMetric.java
firebase/src/main/java/ev34j/firebase/keyboard/: Constants.java  KeyType.java  KeyboardControlledRobot.java  KeyboardController.java  KeyboardData.java  RobotAction.java  RobotData.java  RobotMetric.java
src/main/java/: BasicMotors.java  DisplayShow.java  DrawSquare.java  HelloWorld.java  InfraredWallBouncer.java  MotorUsage.java  MyEv3Robot.java  NumberDialer.java  PixyValues.java  ReadingMotorPositions.java  SimpleLargeMotors.java  SimpleSteeringMotors.java  SimpleTankMotors.java  SoundPressure.java  SpeachAndNotes.java  SpeakingAndNotes.java  SpeechAndNotes.java  StatusLights.java  TouchWallBouncer.java
